#.ENV FILE
PORT=3936   


 #HOST_NAME='localhost'
 #HOST_NAME='172.10.5.20'
 HOST_NAME='97.74.83.236'
 





#Generic Modules credentials

# GM_API='http://loanpro.kredpool.com:8079/'
GM_API='https://gm.kredpool.com:8078/'
APPLICATION_KEY = 'nPz9XUnLCER8T5Lqa'

#SMS_SERVER_KEY = 'BdvcsHG7qSjz5GSL'
SMS_SERVER_KEY = 'SHX4QuVoySSKtrFK'

EMAIL_SERVER_KEY = 'KGkaWhLl9Oa6R7oT'
SUPPORT_KEY = '9876543210'
GM_API_KEY = 'SLQphsR7FlH8K3jRFnv23Mayp8jlnp9R'
SUPPORT_KEY = 'reportschedular'

# #.MAIN DATABASE
# MYSQL_HOST='localhost'
# MYSQL_USER='root'
# #MYSQL_PASSWORD='coolkd100'
# MYSQL_PASSWORD='kp@23'
# MYSQL_DATABASE ='loanpro_jyoti_sever_new'


MYSQL_HOST='localhost'
MYSQL_USER='root'
#MYSQL_PASSWORD='coolkd100'
MYSQL_PASSWORD='Sangli123#'
MYSQL_DATABASE ='loanpro_jyoti_new_server'




# MYSQL_HOST='localhost'
# MYSQL_USER='beereshwar_user'
# MYSQL_PASSWORD='Admin@123#'
# MYSQL_DATABASE ='loanpro_bireshwar'





#SECRETS
SECRET= '1234567890'
APIKEY=jLi5qGqBKBHonuJVcfFbiyqLbhni4ROsj

